|teste02
CLOCK_50 => lg0.CLK
CLOCK_50 => lg1.CLK
CLOCK_50 => lg2.CLK
CLOCK_50 => lg3.CLK
CLOCK_50 => lg4.CLK
CLOCK_50 => lg5.CLK
CLOCK_50 => lg6.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => counter[32].CLK
CLOCK_50 => counter[33].CLK
CLOCK_50 => counter[34].CLK
CLOCK_50 => counter[35].CLK
CLOCK_50 => counter[36].CLK
CLOCK_50 => counter[37].CLK
CLOCK_50 => counter[38].CLK
CLOCK_50 => counter[39].CLK
CLOCK_50 => counter[40].CLK
CLOCK_50 => counter[41].CLK
CLOCK_50 => counter[42].CLK
CLOCK_50 => counter[43].CLK
CLOCK_50 => counter[44].CLK
CLOCK_50 => counter[45].CLK
CLOCK_50 => counter[46].CLK
CLOCK_50 => counter[47].CLK
CLOCK_50 => counter[48].CLK
CLOCK_50 => counter[49].CLK
CLOCK_50 => counter[50].CLK
CLOCK_50 => counter[51].CLK
CLOCK_50 => counter[52].CLK
CLOCK_50 => counter[53].CLK
CLOCK_50 => counter[54].CLK
CLOCK_50 => counter[55].CLK
CLOCK_50 => counter[56].CLK
CLOCK_50 => counter[57].CLK
CLOCK_50 => counter[58].CLK
CLOCK_50 => counter[59].CLK
CLOCK_50 => counter[60].CLK
CLOCK_50 => counter[61].CLK
CLOCK_50 => counter[62].CLK
CLOCK_50 => counter[63].CLK
CLOCK_50 => counter[64].CLK
CLOCK_50 => lg7.CLK
LEDG[0] <= lg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= lg1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= lg2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= lg3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= lg4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= lg5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= lg6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= lg7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


